<html>

<head>
  <meta charset="UTF-8">
  
  <script src="../libs/p5.js"></script>
  <script src="../libs/p5.sound.js"></script>
  <script src="../libs/ml5.min.js" type="text/javascript"></script>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Inconsolata');
  body {
    background-color: #010101;
    color: white;
    font-family: 'Inconsolata',sans-serif;
  }
  button {
    margin: 2px;
    padding: 4px;
  }
  video{
    width: 300;
    height: 300;
  }
  p{
    display: inline;
    font-size: 14px;
  }
  h6{
    margin: 4px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
  }

  #info {
    position:absolute;
    top:320px;
    left:20px;
    z-index: 1;
  }
  </style>
</head>

<body>
  <h1>Pixel based Regression</h1>
  <script src="sketch.js"></script>

  <p>
    Training frequency: <input id="frequency" value="440"           />
    <button id="addExample">add example</button>
  </p>
  <p>
    <button id="train">train model</button>
    Frequency prediction: <span id="prediction"></span>
  </p>
</body>

</html>
